/* 强制穿透 Academic Pages 的正文限制 */
#main .page__content .gallery-section {
  display: flex !important;
  flex-direction: column !important;
  gap: 5rem !important;
  max-width: 100% !important;
}

#main .page__content .gallery-block {
  display: flex !important;
  flex-direction: row !important; /* 强制并排 */
  flex-wrap: nowrap !important;   /* 禁止折行 */
  align-items: center !important;
  justify-content: space-between !important;
  width: 100% !important;
  border: none !important;        /* 清除可能存在的边框 */
  margin: 0 0 4rem 0 !important;
}

/* 偶数行左右反转 */
#main .page__content .gallery-block:nth-child(even) {
  flex-direction: row-reverse !important;
}

/* 图片容器占 60% */
.gallery-img {
  flex: 0 0 60% !important;
  width: 60% !important;
  max-width: 60% !important;
}

.gallery-img img {
  width: 100% !important;
  height: auto !important;
  border-radius: 8px;
  display: block !important;
}

/* 文字容器占 35% */
.gallery-text {
  flex: 0 0 35% !important;
  width: 35% !important;
  padding: 0 20px !important;
  font-size: 1rem !important;
  line-height: 1.5 !important;
  text-align: left !important;
}

/* 偶数行文字右对齐 */
.gallery-block:nth-child(even) .gallery-text {
  text-align: right !important;
}

/* 移动端适配 */
@media (max-width: 768px) {
  #main .page__content .gallery-block,
  #main .page__content .gallery-block:nth-child(even) {
    flex-direction: column !important;
  }
  .gallery-img, .gallery-text {
    flex: 0 0 100% !important;
    width: 100% !important;
    max-width: 100% !important;
    text-align: left !important;
  }
  .gallery-text { margin-top: 1rem !important; }
}