/* --- Gallery Section --- */
.gallery-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 6rem; }


.gallery-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center; 
  gap: 4%; 
  width: 100%;
}


.gallery-block:nth-child(even) {
  flex-direction: row-reverse;
}

.gallery-img {
  flex: 0 0 60%;
  max-width: 60%;
}

.gallery-img img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-img img:hover {
  transform: scale(1.02);
}

.gallery-text {
  flex: 1;
  padding: 0 1rem;
}

.gallery-text h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.gallery-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
}

.gallery-block:nth-child(even) .gallery-text {
  text-align: right;
}

@media (max-width: 768px) {
  .gallery-section {
    gap: 3rem; 
    padding: 2rem 1rem;
  }

  .gallery-block, 
  .gallery-block:nth-child(even) {
    flex-direction: column !important; 
    text-align: left !important; 
  }

  .gallery-img, 
  .gallery-text {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
  }
  
  .gallery-text {
    margin-top: 1.5rem;   }
}