/* --- 1. 基础布局容器 --- */
.gallery-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 6rem; /* 块与块之间的垂直距离 */
}

/* --- 2. 核心：强制并排的块布局 --- */
.gallery-block {
  display: flex;
  flex-direction: row;  /* 强制水平排列 */
  flex-wrap: nowrap;    /* 严禁换行，解决“上图下字”的关键 */
  align-items: center;  /* 图片文字垂直居中 */
  gap: 4%;              /* 间距 */
  width: 100%;
}

/* 核心：偶数行反转逻辑 */
.gallery-block:nth-child(even) {
  flex-direction: row-reverse;
}

/* --- 3. 图片容器 (固定 60%) --- */
.gallery-img {
  flex: 0 0 60%; 
  max-width: 60%;
}

.gallery-img img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-img img:hover {
  transform: scale(1.02);
}

/* --- 4. 文字容器 (占据剩余 36% 左右) --- */
.gallery-text {
  flex: 1; 
  padding: 0 1rem;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
  min-width: 0; /* 防止长单词或链接撑破 flex 布局 */
}

/* 偶数行文字右对齐，增强视觉对称感 */
.gallery-block:nth-child(even) .gallery-text {
  text-align: right;
}

/* --- 5. 响应式布局 (关键：必须放在最后) --- */
@media (max-width: 768px) {
  .gallery-section {
    gap: 3rem; 
    padding: 2rem 1rem;
  }

  .gallery-block, 
  .gallery-block:nth-child(even) {
    flex-direction: column !important; /* 手机端强制改为“上图下字” */
    flex-wrap: wrap !important;
    text-align: left !important; 
  }

  .gallery-img, 
  .gallery-text {
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding: 0;
  }
  
  .gallery-text {
    margin-top: 1.5rem; /* 手机端文字与图片的间距 */
  }
}