.gallery-section {
  display: flex;
  flex-direction: column;
  gap: 2rem; /* 每个 gallery-block 之间的垂直间距 */
}

.gallery-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem; /* 图片和文字之间的水平间距 */
}

/* 图片样式 */
.gallery-img img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

/* 响应式：屏幕小于768px时，图在上文字在下 */
@media (max-width: 768px) {
  .gallery-block {
    flex-direction: column;
  }

  .gallery-left .gallery-img,
  .gallery-right .gallery-img {
    order: 0;
  }
}
