/* gallery-section 包裹所有条目 */
.gallery-section {
  display: flex;
  flex-direction: column;
  gap: 3rem; /* 每个条目间距 */
}

/* 每个 gallery block */
.gallery-block {
  display: flex;
  flex-wrap: wrap; /* 保证响应式 */
  align-items: center;
  gap: 2rem;
}

/* 左图右文 */
.gallery-left .gallery-img {
  order: 0;
}
.gallery-left .gallery-text {
  order: 1;
}

/* 右图左文 */
.gallery-right .gallery-img {
  order: 1;
}
.gallery-right .gallery-text {
  order: 0;
}

/* 图片样式 */
.gallery-img img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

/* 文字样式 */
.gallery-text {
  flex: 1;
  min-width: 250px; /* 防止文字太窄 */
}

/* 响应式：屏幕小于768px时，图在上文字在下 */
@media (max-width: 768px) {
  .gallery-block {
    flex-direction: column;
  }

  .gallery-left .gallery-img,
  .gallery-left .gallery-text,
  .gallery-right .gallery-img,
  .gallery-right .gallery-text {
    order: 0; /* 重置顺序 */
  }
}
